<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Jogo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <style>
        .jogo-aposta {
            padding-top: 50px;
            background: #F7F7F7;
            -webkit-perspective: 800px;
            padding: 50px;
            font: 18px "CaeciliaLTStd-Roman", "Segoe UI", "Segoe", Tahoma, Helvetica, Arial, sans-serif !important
        }
        
        h1 {
            text-align: center;
        }
        
        #coin {
            position: relative;
            margin: 0 auto;
            width: 200px;
            height: 200px;
            cursor: pointer;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        
        #coin div {
            width: 100%;
            height: 100%;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            -webkit-box-shadow: inset 0 0 45px rgba(255, 255, 255, .3), 0 12px 20px -10px rgba(0, 0, 0, .4);
            -moz-box-shadow: inset 0 0 45px rgba(255, 255, 255, .3), 0 12px 20px -10px rgba(0, 0, 0, .4);
            box-shadow: inset 0 0 45px rgba(255, 255, 255, .3), 0 12px 20px -10px rgba(0, 0, 0, .4);
        }
        
        .side-a {
            background-color: #bb0000;
            text-align: center;
        }
        
        .side-b {
            background-color: #3e3e3e;
        }
        
        #coin {
            transition: -webkit-transform 1s ease-in;
            -webkit-transform-style: preserve-3d;
        }
        
        #coin div {
            position: absolute;
            -webkit-backface-visibility: hidden;
        }
        
        .side-a {
            z-index: 100;
        }
        
        .side-b {
            -webkit-transform: rotateY(-180deg);
        }
        
        #coin.heads {
            -webkit-animation: flipHeads 3s ease-out forwards;
            -moz-animation: flipHeads 3s ease-out forwards;
            -o-animation: flipHeads 3s ease-out forwards;
            animation: flipHeads 3s ease-out forwards;
        }
        
        #coin.tails {
            -webkit-animation: flipTails 3s ease-out forwards;
            -moz-animation: flipTails 3s ease-out forwards;
            -o-animation: flipTails 3s ease-out forwards;
            animation: flipTails 3s ease-out forwards;
        }
        
        .mensagem {
            text-align: center;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }
        
        .resultado h2,
        .resultado h3,
        .resultado h4 {
            text-align: center;
        }
        
        .resultado h4 {
            text-align: center;
            font-size: 80px;
        }
        /*
        @-webkit-keyframes flipHeads {
            from {
                -webkit-transform: rotateY(0);
                -moz-transform: rotateY(0);
                transform: rotateY(0);
            }
            to {
                -webkit-transform: rotateY(1800deg);
                -moz-transform: rotateY(1800deg);
                transform: rotateY(1800deg);
            }
        }
        
        @-webkit-keyframes flipTails {
            from {
                -webkit-transform: rotateY(0);
                -moz-transform: rotateY(0);
                transform: rotateY(0);
            }
            to {
                -webkit-transform: rotateY(1980deg);
                -moz-transform: rotateY(1980deg);
                transform: rotateY(1980deg);
            }
        }*/
        
        body {
            background-color: rgb(0, 0, 0);
            overflow: hidden;
        }
        
        .coin-flip {
            width: 200px;
            height: 200px;
            left: 0;
            right: 0;
            margin: auto;
            transform-style: preserve-3d;
            position: absolute;
            animation: fly 1.5s ease-in-out 0s infinite alternate;
        }
        
        .coin-flip img {
            width: 200px;
        }
        
        .coin-heads,
        .coin-tails {
            backface-visibility: hidden;
            position: absolute;
            top: 0;
            left: 0;
        }
        
        .coin-heads {
            animation: flip-head 1s linear 0s infinite alternate;
        }
        
        .coin-tails {
            animation: flip-tail 1s linear 0s infinite alternate;
        }
        
        @keyframes fly {
            0% {
                top: 350px;
            }
            100% {
                top: 400px;
            }
        }
        
        @keyframes flip-head {
            0%,
            100% {
                transform: rotateX(0deg);
            }
            50% {
                transform: rotateX(180deg);
            }
        }
        
        @keyframes flip-tail {
            0%,
            100% {
                transform: rotateX(180deg);
            }
            50% {
                transform: rotateX(0deg);
            }
        }
    </style>

    <script>
        var isChrome = !!window.chrome; // "!!" converts the object to a boolean value
        /** Example: User uses Firefox, therefore isChrome is false; alert get's triggered */
        if (isChrome !== true) {
            alert("Por favor utilize o Google Chrome para acessar.\nAlgumas funcionalidades não estão disponíveis em navegadores antigos.");
        }

        function rotacionar() {
            var coin = document.getElementById('coin')
            var aposta = apostar()
            coin.className = '';
            setTimeout(function() {
                if (aposta) {
                    coin.classList.add('heads')
                } else {
                    coin.classList.add('tails')
                }
            }, 100);
        }

        function apostar() {
            limpar()
            var probabilidade = Number(document.getElementById("probabilidade").value) / 100
            var lances = Number(document.getElementById("lances por jogador").value) * Number(document.getElementById("jogadores").value)

            var acontecimentos = document.getElementById("acontecimentos")
            var nao_acontecimentos = document.getElementById("não acontecimentos")
            var random = 0

            var quantidade_acontecimentos_adicionais = 0
            var quantidade_nao_acontecimentos_adicionais = 0


            for (var i = 0; i < lances; i++) {
                random = Math.random()
                if (random <= probabilidade) {
                    quantidade_acontecimentos_adicionais++
                } else {
                    quantidade_nao_acontecimentos_adicionais++
                }
            }
            setTimeout(function() {
                acontecimentos.innerText = Number(acontecimentos.innerText) + quantidade_acontecimentos_adicionais
                nao_acontecimentos.innerText = Number(nao_acontecimentos.innerText) + quantidade_nao_acontecimentos_adicionais
            }, 3000);
            console.log(quantidade_acontecimentos_adicionais)

            if (quantidade_acontecimentos_adicionais > 0) {
                return true
            }
            return false
        }

        function limpar() {
            var acontecimentos = document.getElementById("acontecimentos")
            var nao_acontecimentos = document.getElementById("não acontecimentos")
            acontecimentos.innerText = 0
            nao_acontecimentos.innerText = 0
        }


        function mudarprobabilidadeCoroa() {
            document.getElementById("probabilidade_coroa").value = 100 - Number(document.getElementById("probabilidade").value)
        }
    </script>
</head>

<body class="jogo-aposta">

    <h1 style="margin-bottom: 10px">Aposte com a sorte</h1>
    <p>Clique na moeda para apostar</p>
    <form>
        <div class="form-row" style="margin-top: 20px">
            <div class="form-group col-md-6">
                <label for="probabilidade">Probabilidade de sair cara</label>
                <input type="number" class="form-control" id="probabilidade" onchange="mudarprobabilidadeCoroa()" value=50>
            </div>
            <div class="form-group col-md-6">
                <label for="probabilidade">Probabilidade de sair coroa</label>
                <input type="number" class="form-control" id="probabilidade_coroa" value=50 disabled>
            </div>
        </div>

        <div class="form-row" style="margin-top: 20px">
            <div class="form-group col-md-6">
                <label for="lances por jogador">Quantidade de lances</label>
                <input type="number" value=50 class="form-control" id="lances por jogador">
            </div>

            <div class="form-group col-md-6">
                <label for="jogadores">Quantidade de jogadores</label>
                <input type="number" value=1 class="form-control" id="jogadores">
            </div>
        </div>

    </form>


    <div class="coin-flip" onclick="rotacionar()">
        <div class="coin-tails">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/da/US_One_Cent_Rev.png/240px-US_One_Cent_Rev.png">
        </div>
        <div class="coin-heads">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2e/US_One_Cent_Obv.png/240px-US_One_Cent_Obv.png">
        </div>
    </div>


    <!--
    <div id="coin" onclick="rotacionar()">
        <div class="side-b">
            <div id="nao_aconteceu_texto" class="mensagem">Não aconteceu</div>
        </div>
        <div class="side-a">
            <div id="aconteceu_texto" class="mensagem">Aconteceu</div>
        </div>
    </div>
-->

    <div class="resultado container">
        <div class="row">
            <div class="col-md-6">
                <h2>Aconteceu</h2>
                <h4 id="acontecimentos" value="0">0</h4>
            </div>

            <div class="col-md-6">
                <h2>Não aconteceu</h2>
                <h4 id="não acontecimentos" value="0">0</h4>
            </div>
        </div>
    </div>


    <!-- <button type="button" class="btn btn-secondary" onclick="limpar()">Limpar</button> -->

</body>

</html>